artifact_path: /Users/roman/scraper/mlruns/828763867670088292/models/m-6526d1a98dc948b098c0309cbdc2bfd8/artifacts
flavors:
  catboost:
    catboost_version: 1.2.10
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.15
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-6526d1a98dc948b098c0309cbdc2bfd8
model_size_bytes: 2167623
model_uuid: m-6526d1a98dc948b098c0309cbdc2bfd8
prompts: null
run_id: 7c6f9bd88de941bcba8d088e292d7977
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "object_type", "required": true}, {"type":
    "double", "name": "area_total", "required": true}, {"type": "double", "name":
    "rooms", "required": false}, {"type": "double", "name": "floor", "required": true},
    {"type": "double", "name": "floors_total", "required": true}, {"type": "string",
    "name": "underground", "required": true}, {"type": "double", "name": "latitude",
    "required": true}, {"type": "double", "name": "longitude", "required": true},
    {"type": "double", "name": "floor_ratio", "required": true}, {"type": "integer",
    "name": "is_top_floor", "required": true}, {"type": "integer", "name": "is_ground_floor",
    "required": true}, {"type": "long", "name": "num_images", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-25 17:07:01.692071'
